{
  "name": "elwensh-ai-bot",
  "version": "1.0.0",
  "description": "WhatsApp AI ordering bot for El-Wensh restaurant",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
